In [60]:
# This is my COMP2200 Data Science Portfolio 4

## Data Science Portfolio Part 4

The goal of the second analysis task is to train linear regression models to predict users' ratings towards items. This involves a standard Data Science workflow: exploring data, building models, making predictions, and evaluating results. In this task, we will explore the impacts of feature selections and different sizes of training/testing data on the model performance. We will use another cleaned combined e-commerce sub-dataset that **is different from** the one in “Analysis of an E-commerce Dataset” task 1.

### Import Cleaned E-commerce Dataset
The csv file named 'cleaned_ecommerce_dataset.csv' is provided. You may need to use the Pandas method, i.e., `read_csv`, for reading it. After that, please print out its total length.

### Explore the Dataset

* Use the methods, i.e., `head()` and `info()`, to have a rough picture about the data, e.g., how many columns, and the data types of each column.
* As our goal is to predict ratings given other columns, please get the correlations between helpfulness/gender/category/review and rating by using the `corr()` method.
* To get the correlations between different features, you may need to first convert the categorical features (i.e., gender, category and review) into numerial values. For doing this, you may need to import `OrdinalEncoder` from `sklearn.preprocessing` (refer to the useful exmaples [here](https://pbpython.com/categorical-encoding.html))
* Please provide ___necessary explanations/analysis___ on the correlations, and figure out which are the ___most___ and ___least___ corrleated features regarding rating. Try to ___discuss___ how the correlation will affect the final prediction results, if we use these features to train a regression model for rating prediction. In what follows, we will conduct experiments to verify your hypothesis.

In [61]:
# Import Library   

import pandas as pd
import numpy as np
from sklearn import linear_model
from sklearn.metrics import r2_score

import seaborn as sns
import matplotlib.pylab as plt
%matplotlib inline

In [62]:
# Load World Development Indicators data into this notebook

df = pd.read_csv("WorldDevelopmentIndicators.csv")

## 1. Exploring the dataset

In [63]:
# Printing the length of the dataset before cleaning

print('Length of the dataset before cleaning: ', len(df))

Length of the dataset before cleaning:  13671

In [64]:
# Displaying the dataset using the method head()

df.head()

,Country,Year,Agriculture,Exports,Fertility rate,GDP,Immunisation,Imports,Industry,Inflation,Merchandise trade,Military expenditure,Mortality rate under-5,Net migration,Development assistance and aid,Population density,Population growth,Primary School Enrollment,Urban population growth,Life expectancy
0,Argentina,1960,NaN,7.604049,3.075,NaN,NaN,7.604047,NaN,NaN,NaN,1.55,NaN,20399.0,4.405000e+07,NaN,NaN,NaN,NaN,63.978
1,Argentina,1961,NaN,5.994947,3.069,NaN,NaN,5.994945,NaN,20.310698,NaN,2.14,NaN,29321.0,5.479000e+07,7.556812,1.613029,NaN,2.432905,64.360
2,Argentina,1962,NaN,4.691843,3.106,2.445060e+10,NaN,9.383683,NaN,28.871842,10.523257,2.66,NaN,29386.0,5.516000e+07,7.680943,1.629282,NaN,2.367622,64.244
3,Argentina,1963,NaN,7.890454,3.101,1.827212e+10,NaN,7.890452,NaN,25.591154,12.839230,1.68,NaN,30637.0,2.787000e+07,7.806517,1.621661,NaN,2.343967,64.449
4,Argentina,1964,NaN,5.563716,3.080,2.560525e+10,NaN,5.563714,NaN,28.774617,9.712852,1.15,NaN,32322.0,-5.290000e+06,7.932388,1.599523,NaN,2.307416,64.363

In [65]:
# Displaying the dataframe before cleaning

df

,Country,Year,Agriculture,Exports,Fertility rate,GDP,Immunisation,Imports,Industry,Inflation,Merchandise trade,Military expenditure,Mortality rate under-5,Net migration,Development assistance and aid,Population density,Population growth,Primary School Enrollment,Urban population growth,Life expectancy
0,Argentina,1960,NaN,7.604049,3.075,NaN,NaN,7.604047,NaN,NaN,NaN,1.550000,NaN,20399.0,4.405000e+07,NaN,NaN,NaN,NaN,63.978
1,Argentina,1961,NaN,5.994947,3.069,NaN,NaN,5.994945,NaN,20.310698,NaN,2.140000,NaN,29321.0,5.479000e+07,7.556812,1.613029,NaN,2.432905,64.360
2,Argentina,1962,NaN,4.691843,3.106,2.445060e+10,NaN,9.383683,NaN,28.871842,10.523257,2.660000,NaN,29386.0,5.516000e+07,7.680943,1.629282,NaN,2.367622,64.244
3,Argentina,1963,NaN,7.890454,3.101,1.827212e+10,NaN,7.890452,NaN,25.591154,12.839230,1.680000,NaN,30637.0,2.787000e+07,7.806517,1.621661,NaN,2.343967,64.449
4,Argentina,1964,NaN,5.563716,3.080,2.560525e+10,NaN,5.563714,NaN,28.774617,9.712852,1.150000,NaN,32322.0,-5.290000e+06,7.932388,1.599523,NaN,2.307416,64.363
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13666,Zimbabwe,2018,7.319375,26.163973,3.659,3.415607e+10,88.0,28.386297,31.037898,200.769578,30.588999,1.137810,53.7,-59918.0,7.945600e+08,38.909614,2.020537,97.750809,1.933653,61.414
13667,Zimbabwe,2019,9.819262,27.163459,3.599,2.183223e+10,85.0,25.524111,32.025947,225.394648,41.617361,0.729567,52.7,-59918.0,8.440900e+08,39.691374,1.989253,97.140213,1.992351,61.292
13668,Zimbabwe,2020,8.772859,25.917014,3.545,2.150970e+10,85.0,28.733547,32.767517,604.945864,43.691919,0.261761,51.8,-29955.0,9.846000e+08,40.505793,2.031112,97.304909,2.130421,61.124
13669,Zimbabwe,2021,8.849899,25.411446,3.491,2.837124e+10,85.0,30.901234,28.805586,113.294981,47.837178,0.815977,49.5,-25005.0,9.743900e+08,41.342960,2.045715,96.117836,2.234724,59.253
13670,Zimbabwe,2022,NaN,NaN,NaN,2.067806e+10,NaN,NaN,NaN,183.793400,73.841566,0.427057,NaN,NaN,NaN,NaN,2.024036,NaN,2.308437,NaN

In [66]:
# Displaying a summary of the dataframe

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13671 entries, 0 to 13670
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         13671 non-null  object
 1   Year                            13671 non-null  int64
 2   Agriculture                     8485 non-null   float64
 3   Exports                         8701 non-null   float64
 4   Fertility rate                  12903 non-null  float64
 5   GDP                             10548 non-null  float64
 6   Immunisation                    7353 non-null   float64
 7   Imports                         8710 non-null   float64
 8   Industry                        8427 non-null   float64
 9   Inflation                       10018 non-null  float64
 10  Merchandise trade               9974 non-null   float64
 11  Military expenditure            7570 non-null   float64
 12  Mortality rate under-5          11129 non-null  float64
 13  Net migration                   13454 non-null  float64
 14  Development assistance and aid  8919 non-null   float64
 15  Population density              11973 non-null  float64
 16  Population growth               13423 non-null  float64
 17  Primary School Enrollment       7977 non-null   float64
 18  Urban population growth         13300 non-null  float64
 19  Life expectancy                 12890 non-null  float64
dtypes: float64(18), int64(1), object(1)
memory usage: 2.1+ MB

In [67]:
# Printing the number of countries in the dataset

print('Number of countries:', len(df['Country'].unique()))

Number of countries: 217

In [68]:
# Printing the number of years the data has been collected across

print('Number of years:', len(df['Year'].unique()))

Number of years: 63

In [69]:
# Displaying the dimensions of the dataset before cleaning

df.shape

(13671, 20)

## 2. Cleaning the dataset

In [70]:
# Counting the number of null values in each column

print('Number of null values in Country:', df['Country'].isna().sum())
print('Number of null values in Year:', df['Year'].isna().sum())
print('Number of null values in Agriculture:', df['Agriculture'].isna().sum())
print('Number of null values in Exports:', df['Exports'].isna().sum())
print('Number of null values in Fertility rate:', df['Fertility rate'].isna().sum())
print('Number of null values in GDP:', df['GDP'].isna().sum())
print('Number of null values in Immunisation:', df['Immunisation'].isna().sum())
print('Number of null values in Imports:', df['Imports'].isna().sum())
print('Number of null values in Industry:', df['Industry'].isna().sum())
print('Number of null values in Inflation:', df['Inflation'].isna().sum())
print('Number of null values in Merchandise trade:', df['Merchandise trade'].isna().sum())
print('Number of null values in Military expenditure:', df['Military expenditure'].isna().sum())
print('Number of null values in Mortality rate under-5:', df['Mortality rate under-5'].isna().sum())
print('Number of null values in Net migration:', df['Net migration'].isna().sum())
print('Number of null values in Development assistance and aid:', df['Development assistance and aid'].isna().sum())
print('Number of null values in Population density:', df['Population density'].isna().sum())
print('Number of null values in Population growth:', df['Population growth'].isna().sum())
print('Number of null values in Primary School Enrollment:', df['Primary School Enrollment'].isna().sum())
print('Number of null values in Urban population growth:', df['Urban population growth'].isna().sum())
print('Number of null values in Life expectancy:', df['Life expectancy'].isna().sum())

Number of null values in Country: 0
Number of null values in Year: 0
Number of null values in Agriculture: 5186
Number of null values in Exports: 4970
Number of null values in Fertility rate: 768
Number of null values in GDP: 3123
Number of null values in Immunisation: 6318
Number of null values in Imports: 4961
Number of null values in Industry: 5244
Number of null values in Inflation: 3653
Number of null values in Merchandise trade: 3697
Number of null values in Military expenditure: 6101
Number of null values in Mortality rate under-5: 2542
Number of null values in Net migration: 217
Number of null values in Development assistance and aid: 4752
Number of null values in Population density: 1698
Number of null values in Population growth: 248
Number of null values in Primary School Enrollment: 5694
Number of null values in Urban population growth: 371
Number of null values in Life expectancy: 781

In [71]:
# Removing records where values are missing

clean_df = df.dropna(subset=['Agriculture', 
                             'Exports', 
                             'Fertility rate', 
                             'GDP', 
                             'Immunisation', 
                             'Imports', 
                             'Industry', 
                             'Inflation', 
                             'Merchandise trade', 
                             'Military expenditure', 
                             'Mortality rate under-5', 
                             'Net migration', 
                             'Development assistance and aid', 
                             'Population density', 
                             'Population growth', 
                             'Primary School Enrollment', 
                             'Urban population growth', 
                             'Life expectancy'])

In [72]:
# Printing the length of the dataset after cleaning

print('Length of the dataset after cleaning: ', len(clean_df))

Length of the dataset after cleaning:  3042

In [73]:
# Displaying a summary of the cleaned dataset

clean_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3042 entries, 20 to 13669
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         3042 non-null   object
 1   Year                            3042 non-null   int64
 2   Agriculture                     3042 non-null   float64
 3   Exports                         3042 non-null   float64
 4   Fertility rate                  3042 non-null   float64
 5   GDP                             3042 non-null   float64
 6   Immunisation                    3042 non-null   float64
 7   Imports                         3042 non-null   float64
 8   Industry                        3042 non-null   float64
 9   Inflation                       3042 non-null   float64
 10  Merchandise trade               3042 non-null   float64
 11  Military expenditure            3042 non-null   float64
 12  Mortality rate under-5          3042 non-null   float64
 13  Net migration                   3042 non-null   float64
 14  Development assistance and aid  3042 non-null   float64
 15  Population density              3042 non-null   float64
 16  Population growth               3042 non-null   float64
 17  Primary School Enrollment       3042 non-null   float64
 18  Urban population growth         3042 non-null   float64
 19  Life expectancy                 3042 non-null   float64
dtypes: float64(18), int64(1), object(1)
memory usage: 499.1+ KB

In [74]:
# Counting the number of null values in each column after cleaning

print('Number of null values in Country:', clean_df['Country'].isna().sum())
print('Number of null values in Year:', clean_df['Year'].isna().sum())
print('Number of null values in Agriculture:', clean_df['Agriculture'].isna().sum())
print('Number of null values in Exports:', clean_df['Exports'].isna().sum())
print('Number of null values in Fertility rate:', clean_df['Fertility rate'].isna().sum())
print('Number of null values in GDP:', clean_df['GDP'].isna().sum())
print('Number of null values in Immunisation:', clean_df['Immunisation'].isna().sum())
print('Number of null values in Imports:', clean_df['Imports'].isna().sum())
print('Number of null values in Industry:', clean_df['Industry'].isna().sum())
print('Number of null values in Inflation:', clean_df['Inflation'].isna().sum())
print('Number of null values in Merchandise trade:', clean_df['Merchandise trade'].isna().sum())
print('Number of null values in Military expenditure:', clean_df['Military expenditure'].isna().sum())
print('Number of null values in Mortality rate under-5:', clean_df['Mortality rate under-5'].isna().sum())
print('Number of null values in Net migration:', clean_df['Net migration'].isna().sum())
print('Number of null values in Development assistance and aid:', clean_df['Development assistance and aid'].isna().sum())
print('Number of null values in Population density:', clean_df['Population density'].isna().sum())
print('Number of null values in Population growth:', clean_df['Population growth'].isna().sum())
print('Number of null values in Primary School Enrollment:', clean_df['Primary School Enrollment'].isna().sum())
print('Number of null values in Urban population growth:', clean_df['Urban population growth'].isna().sum())
print('Number of null values in Life expectancy:', clean_df['Life expectancy'].isna().sum())

Number of null values in Country: 0
Number of null values in Year: 0
Number of null values in Agriculture: 0
Number of null values in Exports: 0
Number of null values in Fertility rate: 0
Number of null values in GDP: 0
Number of null values in Immunisation: 0
Number of null values in Imports: 0
Number of null values in Industry: 0
Number of null values in Inflation: 0
Number of null values in Merchandise trade: 0
Number of null values in Military expenditure: 0
Number of null values in Mortality rate under-5: 0
Number of null values in Net migration: 0
Number of null values in Development assistance and aid: 0
Number of null values in Population density: 0
Number of null values in Population growth: 0
Number of null values in Primary School Enrollment: 0
Number of null values in Urban population growth: 0
Number of null values in Life expectancy: 0

In [75]:
# Displaying the dataframe after cleaning

clean_df

,Country,Year,Agriculture,Exports,Fertility rate,GDP,Immunisation,Imports,Industry,Inflation,Merchandise trade,Military expenditure,Mortality rate under-5,Net migration,Development assistance and aid,Population density,Population growth,Primary School Enrollment,Urban population growth,Life expectancy
20,Argentina,1980,6.353505,5.061973,3.301,7.696192e+10,61.0,6.483700,41.219666,95.790425,24.118420,3.098958,42.9,-3466.0,4.368000e+07,10.240401,1.584919,106.895767,2.033519,68.564
21,Argentina,1981,6.475523,6.921049,3.253,7.867684e+10,77.0,7.371928,40.338227,105.276366,23.606692,3.465347,39.4,10366.0,3.683000e+07,10.403548,1.580610,107.608009,2.093249,68.976
22,Argentina,1982,9.596156,9.090493,3.204,8.430749e+10,67.0,6.520993,41.102849,194.535300,15.374673,2.704558,36.5,19326.0,2.949000e+07,10.568520,1.573286,107.836998,2.107187,68.937
24,Argentina,1984,8.345977,7.589895,3.123,1.169150e+11,79.0,4.756486,39.708188,611.196304,10.855745,2.162039,32.1,30810.0,3.274000e+07,10.900832,1.537153,106.028717,2.043030,69.195
25,Argentina,1985,7.634307,11.736098,3.095,8.815089e+10,54.0,6.273327,39.276155,607.447498,13.851250,2.299717,30.6,31967.0,3.908000e+07,11.067060,1.513403,106.174377,2.004979,69.651
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13665,Zimbabwe,2017,8.340969,19.658905,3.706,1.758489e+10,90.0,30.370807,21.404999,3.056905,48.592852,1.592340,56.2,-59918.0,7.258400e+08,38.131320,2.043620,98.933189,1.860765,60.709
13666,Zimbabwe,2018,7.319375,26.163973,3.659,3.415607e+10,88.0,28.386297,31.037898,200.769578,30.588999,1.137810,53.7,-59918.0,7.945600e+08,38.909614,2.020537,97.750809,1.933653,61.414
13667,Zimbabwe,2019,9.819262,27.163459,3.599,2.183223e+10,85.0,25.524111,32.025947,225.394648,41.617361,0.729567,52.7,-59918.0,8.440900e+08,39.691374,1.989253,97.140213,1.992351,61.292
13668,Zimbabwe,2020,8.772859,25.917014,3.545,2.150970e+10,85.0,28.733547,32.767517,604.945864,43.691919,0.261761,51.8,-29955.0,9.846000e+08,40.505793,2.031112,97.304909,2.130421,61.124
13669,Zimbabwe,2021,8.849899,25.411446,3.491,2.837124e+10,85.0,30.901234,28.805586,113.294981,47.837178,0.815977,49.5,-25005.0,9.743900e+08,41.342960,2.045715,96.117836,2.234724,59.253

In [76]:
# Printing the shape of the dataset after cleaning 

clean_df.shape

(3042, 20)

## 3. Removing outliers

In [77]:
# Printing the length of the dataset after before removing outliers

print('Length of the dataset before removing outliers: ', len(clean_df))

Length of the dataset before removing outliers:  3042

In [78]:
# Printing the number of records in each 5 year timespan (and prior to 1980)

print('Number of records in 1960-1979:', len(clean_df[(clean_df.Year >= 1960) & (clean_df.Year < 1980)]))
print('Number of records in 1980-1984:', len(clean_df[(clean_df.Year >= 1980) & (clean_df.Year < 1985)]))
print('Number of records in 1985-1989:', len(clean_df[(clean_df.Year >= 1985) & (clean_df.Year < 1990)]))
print('Number of records in 1990-1994:', len(clean_df[(clean_df.Year >= 1990) & (clean_df.Year < 1995)]))
print('Number of records in 1995-1999:', len(clean_df[(clean_df.Year >= 1995) & (clean_df.Year < 2000)]))
print('Number of records in 2000-2004:', len(clean_df[(clean_df.Year >= 2000) & (clean_df.Year < 2005)]))
print('Number of records in 2005-2009:', len(clean_df[(clean_df.Year >= 2005) & (clean_df.Year < 2010)]))
print('Number of records in 2010-2014:', len(clean_df[(clean_df.Year >= 2010) & (clean_df.Year < 2015)]))
print('Number of records in 2015-2019:', len(clean_df[(clean_df.Year >= 2015) & (clean_df.Year < 2020)]))
print('Number of records in 2020-2024:', len(clean_df[(clean_df.Year >= 2020) & (clean_df.Year < 2025)]))

Number of records in 1960-1979: 0
Number of records in 1980-1984: 188
Number of records in 1985-1989: 295
Number of records in 1990-1994: 348
Number of records in 1995-1999: 413
Number of records in 2000-2004: 477
Number of records in 2005-2009: 416
Number of records in 2010-2014: 412
Number of records in 2015-2019: 392
Number of records in 2020-2024: 101

In [79]:
# Identifying records collected prior to 1985

before1985 = (clean_df['Year']) < 1985

In [80]:
# Removing records collected prior to 1985

clean_df_2 = clean_df.drop(clean_df.index[before1985])

In [81]:
# Printing the length of the dataset after removing outliers

print('Length of the dataset after removing outliers: ', len(clean_df_2))

Length of the dataset after removing outliers:  2854

In [82]:
# Saving the cleaned dataset as a new file

clean_df_2.to_csv('WorldDevelopmentIndicatorsClean.csv', index=False)

# 4. Exploring cleaned dataset

In [83]:
df1 = pd.read_csv("WorldDevelopmentIndicatorsClean.csv")

In [84]:
# Printing the length of the dataset before cleaning

print('Length of the cleaned WorldDevelopmentIndicators dataset: ', len(df1))

Length of the cleaned WorldDevelopmentIndicators dataset:  2854

In [85]:
# Displaying the dataframe of the cleaned WorldDevelopmentIndicators dataset

df1

,Country,Year,Agriculture,Exports,Fertility rate,GDP,Immunisation,Imports,Industry,Inflation,Merchandise trade,Military expenditure,Mortality rate under-5,Net migration,Development assistance and aid,Population density,Population growth,Primary School Enrollment,Urban population growth,Life expectancy
0,Argentina,1985,7.634307,11.736098,3.095,8.815089e+10,54.0,6.273327,39.276155,607.447498,13.851250,2.299717,30.6,31967.0,3.908000e+07,11.067060,1.513403,106.174377,2.004979,69.651
1,Argentina,1986,7.800403,8.161978,3.075,1.058720e+11,87.0,6.324055,37.380435,77.292237,10.933920,2.313679,29.6,32496.0,7.367000e+07,11.235590,1.511328,107.024521,1.988796,70.119
2,Argentina,1987,8.094358,7.873206,3.059,1.088110e+11,80.0,7.575764,37.828675,127.539918,11.191895,2.284387,29.1,32345.0,8.339000e+07,11.406646,1.510974,107.391808,1.975691,70.564
3,Argentina,1988,8.977868,9.531613,3.042,1.268900e+11,87.0,6.211846,38.486611,381.246344,11.393312,2.124939,29.0,30243.0,1.424800e+08,11.579971,1.508087,107.966347,1.961376,71.052
4,Argentina,1990,8.123676,10.359537,3.034,1.413530e+11,93.0,4.631322,36.021881,2078.316818,11.622706,1.450909,28.8,6021.0,1.716300e+08,11.925961,1.456403,106.912430,1.883831,71.784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2849,Zimbabwe,2017,8.340969,19.658905,3.706,1.758489e+10,90.0,30.370807,21.404999,3.056905,48.592852,1.592340,56.2,-59918.0,7.258400e+08,38.131320,2.043620,98.933189,1.860765,60.709
2850,Zimbabwe,2018,7.319375,26.163973,3.659,3.415607e+10,88.0,28.386297,31.037898,200.769578,30.588999,1.137810,53.7,-59918.0,7.945600e+08,38.909614,2.020537,97.750809,1.933653,61.414
2851,Zimbabwe,2019,9.819262,27.163459,3.599,2.183223e+10,85.0,25.524111,32.025947,225.394648,41.617361,0.729567,52.7,-59918.0,8.440900e+08,39.691374,1.989253,97.140213,1.992351,61.292
2852,Zimbabwe,2020,8.772859,25.917014,3.545,2.150970e+10,85.0,28.733547,32.767517,604.945864,43.691919,0.261761,51.8,-29955.0,9.846000e+08,40.505793,2.031112,97.304909,2.130421,61.124
2853,Zimbabwe,2021,8.849899,25.411446,3.491,2.837124e+10,85.0,30.901234,28.805586,113.294981,47.837178,0.815977,49.5,-25005.0,9.743900e+08,41.342960,2.045715,96.117836,2.234724,59.253

In [86]:
# Displaying a summary of the dataframe

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2854 entries, 0 to 2853
Data columns (total 20 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Country                         2854 non-null   object
 1   Year                            2854 non-null   int64
 2   Agriculture                     2854 non-null   float64
 3   Exports                         2854 non-null   float64
 4   Fertility rate                  2854 non-null   float64
 5   GDP                             2854 non-null   float64
 6   Immunisation                    2854 non-null   float64
 7   Imports                         2854 non-null   float64
 8   Industry                        2854 non-null   float64
 9   Inflation                       2854 non-null   float64
 10  Merchandise trade               2854 non-null   float64
 11  Military expenditure            2854 non-null   float64
 12  Mortality rate under-5          2854 non-null   float64
 13  Net migration                   2854 non-null   float64
 14  Development assistance and aid  2854 non-null   float64
 15  Population density              2854 non-null   float64
 16  Population growth               2854 non-null   float64
 17  Primary School Enrollment       2854 non-null   float64
 18  Urban population growth         2854 non-null   float64
 19  Life expectancy                 2854 non-null   float64
dtypes: float64(18), int64(1), object(1)
memory usage: 446.1+ KB

In [90]:
# Printing the number of countries in the dataset

print('Number of countries:', len(df1['Country'].unique()))

Number of countries: 127

In [91]:
# Printing the number of years the data has been collected across

print('Number of years:', len(df1['Year'].unique()))

Number of years: 37

In [93]:
# Displaying descriptive statistics for Life Expectancy

df1['Life expectancy'].describe()

count    2854.000000
mean       65.549785
std         8.632237
min        37.105000
25%        59.488250
50%        67.956463
75%        72.461555
max        80.350000
Name: Life expectancy, dtype: float64

In [120]:
# Displaying the country with the lowest life expectancy

print(df1.loc[df1['Life expectancy'].min(), ['Country', 'Year']])

KeyError: 37.105

NameError: name 'kwargs' is not defined